ddns-update-style none;
allow bootp;
authoritative;
server-name ubuntu;

subnet 192.168.111.0 netmask 255.255.255.0 {
}

group {
	option broadcast-address        192.168.111.255;
	option domain-name              "ramalhais.com";
	option domain-name-servers      192.168.1.1;
	option routers                  192.168.111.1;
	option subnet-mask              255.255.255.0;

	host cube {
		hardware ethernet       00:00:0f:00:30:90;
		fixed-address           192.168.111.12;
		option host-name        "next";
		filename                "/srv/tftp/private/tftpboot/boot";
		option root-path	"/srv/tftp/private/tftpboot/linux";
                # next68k machines require non-RFC1048 BOOTP
		always-reply-rfc1048 false;
		next-server 192.168.111.1;
	}

	host next {
		hardware ethernet       00:00:0f:00:f3:02;
		fixed-address           192.168.111.13;
		option host-name        "next";
		filename                "/srv/tftp/private/tftpboot/boot";
		option root-path	"/srv/tftp/private/tftpboot/linux";
                # next68k machines require non-RFC1048 BOOTP
		always-reply-rfc1048 false;
		next-server 192.168.111.1;
	}

	host turbo {
		hardware ethernet       00:00:0f:12:34:56;
		fixed-address           192.168.111.14;
		option host-name        "next";
		filename                "/srv/tftp/private/tftpboot/boot";
		option root-path	"/srv/tftp/private/tftpboot/linux";
                # next68k machines require non-RFC1048 BOOTP
		always-reply-rfc1048 false;
		next-server 192.168.111.1;
	}
	host mycolor {
		hardware ethernet       00:00:0f:00:b5:fc;
		fixed-address           192.168.111.15;
		option host-name        "mycolor";
		filename                "/srv/tftp/private/tftpboot/boot";
		option root-path	"/srv/tftp/private/tftpboot/linux";
                # next68k machines require non-RFC1048 BOOTP
		always-reply-rfc1048 false;
		next-server 192.168.111.1;
	}

}

