                ddns-update-style none;
                                # Do not use any dynamic DNS features
                                #
                allow bootp;    # Allow bootp requests, thus the dhcp server
                                # will act as a bootp server.
                                #
                authoritative;  # master DHCP server for this subnet
                                #
                subnet 192.168.111.0 netmask 255.255.255.0 {
                                # Which network interface to listen on.
                                # The zeros indicate the range of addresses
                                # that are allowed to connect.
                }
                group {
                                # Set of parameters common to all clients
                                # in this "group".
                                #
                        option broadcast-address        192.168.111.255;
                        option domain-name              "ramalhais.com";
                        option domain-name-servers      192.168.111.1;
                        option routers                  192.168.111.1;
                        option subnet-mask              255.255.255.0;
                                #
                                # An individual client.
                                #
                        host next {
                                hardware ethernet       00:00:0f:00:f3:02;
                                fixed-address           192.168.111.10;
                                #
                                # Name of the host (if the fixed address
                                # doesn't resolve to a simple name).
                                #
                                option host-name        "next";
                                #
                                # Name of the bootloader or kernel
                                # to download via tftp.
                #
                                filename                "boot";

                                #
                                # The path on the NFS server.
                                #
                                option root-path "/export/client/root";

                                #
                                #next68k machines require non-RFC1048 BOOTP
                                #
                                always-reply-rfc1048 false;

                                #
                                # The host address of the NFS server. This is mandatory for
                                # NetBSD kernels even it's the same host as the DHCP server.
                                #
                                next-server 192.168.111.1;
                        }
                 #you may paste another "host" entry here for additional
                 #clients on this network
                }
