#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
#[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
#[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
#		/sbin/ifconfig $interface 0.0.0.0
        	ip address flush dev $interface
		ip link set dev $interface up
		;;

	renew|bound)
#		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
        	ip address add dev $interface $ip/$subnet

		if [ -n "$router" ] ; then
			echo "deleting routers"
#			while route del default gw 0.0.0.0 dev $interface ; do
			while ip route del default dev $interface &> /dev/null; do
				:
			done

			for i in $router ; do
#				route add default gw $i dev $interface
				ip route add default via $i dev $interface
			done
		fi

		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done
		;;
esac

exit 0
